<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GRILLA</title>
    <link rel="stylesheet" href="../css/styles.css"/>
</head>

<body>

    <header>
        <div class ="caja_1"> <!-- caja header -->
            <!--  <img src="./image/banner.jpeg" alt="logo" /> -->
            <br>
            <h1> Horogh Design </h1>
            
            <h4> Diseños industriales</h4>
            
       
        <hr> 
            
        </div>

        <div class="caja_1-2"> <!-- caja nav --> 
            <nav> 
                
                <h4> Adrian Horogh |   Tec Univ en Mecatronica | Santa Fe, Argentina </h4>
                <hr>
            </nav>
        </div>   
    </header>

<main>


    <div class="grilla-areas">
        
            
                <section class="section-1"> <!------------------------------- Estructuras Metalicas ----------------------------->
                        
                    <h2> Estructuras Metalicas </h2>
                    <div class =caja_2>
                        <br>       
                        <img src="../image/estacionamiento.jpeg" alt="estacionamiento" height="50%" width="80%" />
                   
                        <br>       
                        <img src="../image/pasarela.jpg" alt="pasarela" height="50%" width="80%" />
                    </div>
                    <br>
                    
                </section>
                                
                
                
                <section class="section-2"> <!-------------------------------- Cortes de chapa --------------------------------> 
                    <h2> Corte Laser </h2>
                    <div class="caja_2"> 
                        <section>  
                            <br>    
                            <img src="../image/CHAPA DECO.jpeg" alt="Chapa deco" width="auto" height="auto"/>   
                            <br>
                        </section>     
                    </div>
                </section>
               
                <section class="section-3"> <!-- ------------------------------Plegado de chapas ---------------------------->
                    <h2> Corte y plegado de chapas</h2> 
                    <div class="caja_2">
                            <br>
                            <img src="../image/CHAPA DECO.jpeg" alt="Plegado" width="auto" height="auto" />   
                            <br>
                    </div>
                </section>
                
                <footer class="footer">Footer <!--------------------------------- FOOTER------------------------------- -->
                    
                </footer>
               
    </div>
    
  
</main>

</body>

</html>